*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &, &:before, &:after
    -webkit-transition: all 0.3s
    -moz-transition: all 0.3s
    -ms-transition: all 0.3s
    -o-transition: all 0.3s
    transition: all 0.3s

ul
  list-style-type: none
a
  text-decoration: none
img
  vertical-align: middle
.w1170
  width: 1170px
  margin: 0 auto
  padding: 0 15px
.description-small
  font-family: "Eurostile Condensed", sans-serif
  font-size: 20px
  color: #6c6c6c
  text-align: center
  margin-bottom: 10px
.title-small
  font-family: "Eurostile", sans-serif
  font-weight: 500
  font-size: 35px
  color: #010101
  text-align: center
  margin-bottom: 10px
.txtC
  text-align: center
.txtS
  font-family: "Eurostile Condensed", sans-serif
  font-size: 15px
  color: #143143
  text-shadow: 0 1px 1px rgba(0, 0, 0, .1)
.contact
  display: block
  width: 220px
  line-height: 60px
  font-family: "Eurostile", sans-serif
  font-weight: 500
  background-color: #000505
  color: #fff
  font-size: 24px
  text-align: center
.swiper-pagination-bullet
  background-color: #7f7f7f
  opacity: 1
.swiper-pagination-bullet-active
  background-color: #000
  width: 14px
  height: 14px
  margin-bottom: -3px!important
.title
  font-family: "Eurostile", sans-serif
  font-weight: 500
  font-size: 50px
  text-align: center
  text-transform: uppercase
.txtW
  color: #fff
.description
  font-family: "Eurostile Condensed", sans-serif
  font-size: 30px
  font-weight: 400
  opacity: .7
  text-align: center
  margin-bottom: 15px
.compensate-for-scrollbar
  margin-right: 0!important

.itbiz
  /*
   * Header
   */
  &-header
    padding: 40px 0 20px
    &_wrapper
      width: 87.5%
      margin: 0 auto
      padding: 15px 60px 15px 0
      display: flex
      justify-content: space-between
      position: relative
  &-logo
    height: 50px
    a
      display: block
      height: 100%
      img
        height: 100%
        width: auto
  &-navigation
    font-family: 'Eurostile', sans-serif
    font-weight: 500
    font-size: 20px
    ul
      li
        display: inline-block
        margin-left: 40px
        a
          display: block
          line-height: 50px
          color: #9e9e9e
        &.active,
        &:hover
          a
            color: #04021e

  /*
   * Banner
   */
  &-banner
    &_wrapper
      width: 93.75%
      margin: 0 auto
    &_item
      img
        width: 100%
    &_content
      width: 880px
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate(-50%, -50%)
      -moz-transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      -o-transform: translate(-50%, -50%)
      transform: translate(-50%, -50%)
      font-family: "Eurostile", sans-serif
      font-weight: 500
      color: #fff
      text-align: center
      h2
        text-transform: uppercase
        font-size: 44px
        text-shadow: 0 0 5px rgba(0, 0, 0, .7)
        span
          display: block
          color: #000505
          font-size: 60px
          background-color: #fff
          margin: 10px 0
          padding-bottom: 5px
          text-shadow: none
      p
        font-size: 14px
        line-height: 1.3
        margin: 20px 0 40px
    &_button
      font-family: "Eurostile Condensed", sans-serif
      font-weight: 400
      display: flex
      justify-content: space-between
      a
        display: block
        width: calc((100% - 30px) / 2)
        background-color: #fff
        font-size: 26px
        color: #222c32
        line-height: 68px
        text-transform: uppercase
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        overflow: hidden
        &:before
          content: ''
          display: block
          width: 100%
          height: 6px
      .brandBtn:before
        background-image: linear-gradient(to right, #03bdd1 0%, #0dcaa3 100%)
      .influencerBtn:before
        background-image: linear-gradient(to right, #2c25cf 0%, #d221a8 100%)

  &-about
    padding: 80px 0 50px
    &_list
      margin-top: 50px
      display: flex
      justify-content: space-between
    &_item
      width: calc((100% - 60px) / 3)
      h4
        font-family: "Eurostile", sans-serif
        font-weight: 500
        text-align: center
        margin: 30px 0 40px
        font-size: 20px
      ul
        width: 330px
        margin: 0 auto 50px
        li
          margin-bottom: 10px
          &:before
            content: ''
            display: inline-block
            width: 20px
            height: 18px
            background: url('../images/about-before.png') no-repeat center
            vertical-align: middle
            margin-right: 15px
    &_image
      width: 110px
      height: 110px
      margin: 0 auto
      border-radius: 50%
      border: solid 2px #b2b2b2
      img
        width: 100%
    .contact
      margin: 0 auto

  &-kols
    padding-bottom: 60px
    &_item
      img
        width: 100%

  &-featured
    padding: 60px 0 50px
    &_row
      margin-bottom: 50px
      display: flex
      justify-content: space-between
      align-items: center
    &_column
    &_list
      width: 500px
      display: flex
      justify-content: space-between
    &_heading
      display: flex
      align-items: center
      margin-bottom: 20px
      img
        width: 80px
        margin-right: 15px
      h3
        font-family: "Eurostile Condensed", sans-serif
        font-weight: 400
        font-size: 32px
        line-height: 1.1
        span
          font-family: "Eurostile", sans-serif
          font-weight: 500
          color: #39c08b
    &_desc
      font-family: "Eurostile Condensed", sans-serif
      font-size: 17px
      line-height: 1.5
    &_count
      font-family: "Eurostile", sans-serif
      font-weight: 700
      font-size: 24px
      text-align: center
      width: 116px
      height: 116px
      line-height: 108px
      margin: 0 auto 20px
      border-radius: 50%
      border: solid 4px
      &[data-stt="1"]
        color: #39c08b
        border-color: #39c08b
      &[data-stt="2"]
        color: #f9b9d4
        border-color: #f9b9d4
      &[data-stt="3"]
        color: #7c8285
        border-color: #7c8285
      &[data-stt="4"]
        color: #47edff
        border-color: #47edff
      &[data-stt="5"]
        color: #ff4837
        border-color: #ff4837
    &_info
      font-family: "Eurostile Condensed", sans-serif
      font-size: 19px
      text-align: center

  &-discount
    padding: 70px 0
    background: url('../images/discount-bg.jpg') no-repeat center
    background-size: cover
    &_wrapper
      width: 78.125%
      margin: 0 auto
    &_list
      display: flex
      justify-content: space-between
      margin-top: 50px
    &_item
      text-align: center
      background-color: #fff
      border-radius: 8px
      padding: 30px 0
      margin-bottom: 20px
      width: calc((100% - 100px) / 3)
    &_text
      font-family: "Eurostile", sans-serif
      font-weight: 500
      font-size: 20px
      color: #242e34
      span
        color: #ff4837
    &_price
      font-family: "Eurostile", sans-serif
      font-weight: 700
      font-size: 38px
      color: #ff4837
      margin: 20px 0

  &-project
    padding: 100px 0 70px
    .title
      text-transform: none
    &_item
      height: 680px
      background-size: auto 100%
      background-repeat: no-repeat
    &_main
      width: 400px
      margin-left: auto
      margin-top: 100px
      .contact
        margin-top: 20px
    &_client
      font-family: "Eurostile", sans-serif
      font-weight: 500
      color: #39c08a
      font-size: 22px
      margin-bottom: 30px
    &_text
      font-family: "Eurostile Condensed", sans-serif
      font-size: 20px
    .swiper-wrapper
      padding-bottom: 30px

  &-customer
    padding: 80px 0 140px
    background: url('../images/customer-bg.jpg') no-repeat center
    background-size: cover
    &_wrapper
      position: relative
      h3
        font-size: 40px
        color: #fff
        margin-bottom: 70px
        span
          text-transform: lowercase
    &_next
      top: calc(50% + 60px)
      right: -50px
      width: 34px
      height: 29px
      background-image: url('../images/customer-arrow-right.png')
    &_prev
      top: calc(50% + 60px)
      left: -50px
      width: 34px
      height: 29px
      background-image: url('../images/customer-arrow-left.png')

  &-footer
    padding: 60px 60px 0
    &_top
      font-family: "Eurostile", sans-serif
      font-weight: 500
      display: flex
      align-items: center
      border-bottom: solid 1px #f7f7f7
      a
        display: block
        text-transform: uppercase
        font-size: 14px
        color: #1a1a1d
        padding-left: 30px
        border-left: solid 1px #b4d3d3
        line-height: 30px
        i
          margin-left: 30px
    &_logo
      margin-right: 30px
      img
        height: 50px
    &_contact
      font-size: 18px
      color: #1a1a1d
      text-transform: uppercase
      line-height: 1.3
      flex: 1
      div
        display: flex
        margin-bottom: 10px
        i
          width: 35px
          text-align: center
          &:before
            vertical-align: middle
            display: inline-block
            margin-bottom: -3px
    &_bottom
      display: flex
      justify-content: space-between
      padding: 30px 0
      font-family: "Eurostile Condensed", sans-serif
      font-size: 18px
      color: #77777e
    &_social
      a
        display: inline-block
        color: #1a1a1d
        margin-left: 40px

#hidden-content
  width: 700px
  font-family: "Eurostile", sans-serif
  font-weight: 500
  h2
    font-size: 30px
    text-transform: uppercase
    text-align: center
    margin-bottom: 30px
  input
    display: block
    width: 100%
    height: 64px
    border: solid 1px #b7b7b7
    color: #b7b7b7
    font-size: 24px
    padding: 0 20px
    margin-bottom: 20px
  #submit
    text-align: center
    display: block
    margin: 0 auto
    width: 220px
    height: 60px
    line-height: 60px
    font-size: 24px
    color: #fff
    background-color: #000

@media (max-width: 1366px)
  .itbiz
    &-discount
      &_price
        font-size: 30px
      &_text
        font-size: 18px
    &-navigation
      font-size: 18px

@media (max-width: 1024px)
  .itbiz
    &-header
      &_wrapper
        padding-right: 15px
    &-logo
      height: 30px
    &-navigation
      font-size: 16px
      ul
        li
          a
            line-height: 30px
    &-about
      width: 100%
      padding-left: 15px
      padding-right: 15px
      &_item
        width: calc((100% - 30px) / 3)
    &-featured
      &_wrapper
        width: 100%
        padding-left: 15px
        padding-right: 15px
    &-discount
      &_wrapper
        width: 100%
        padding: 0 15px
      &_item
        width: calc((100% - 60px) / 3)
    &-project
      &_wrapper
        width: 100%
        padding-left: 15px
        padding-right: 15px
      &_item
        height: 540px
    &-customer
      &_wrapper
        width: calc(100% - 100px)
        margin: 0 auto
        h3
          font-size: 32px
    &-footer
      &_top
        flex-wrap: wrap
        a
          width: 100%

@media (max-width: 768px)
  .itbiz
    &-banner
      &_wrapper
        width: 100%
      &_item
        height: 100vh
        img
          height: 100%
          object-fit: cover
      &_content
        width: 100%
        padding: 0 15px
        h2
          font-size: 22px
          span
            font-size: 24px
        p
          br
            display: none
      &_button
        flex-direction: column
        a
          width: 100%
          margin-bottom: 20px
    &-about
      &_list
        flex-direction: column
      &_item
        width: 100%
    &-featured
      &_row
        flex-direction: column
        width: 600px
        margin: 0 auto 20px
      &_column
        width: 100%
      &_heading
        h3
          font-size: 24px
      &_list
        margin-top: 20px
      &_count
        width: 90px
        height: 90px
        line-height: 82px
        font-size: 20px
      &_info
        font-size: 17px
      @media (max-width: 520px)
        &_row
          width: 100%
    &-discount
      &_list
        flex-direction: column
      &_item
        width: 100%
      .title
        font-size: 24px
    &-project
      .description
        font-size: 20px
      .title
        font-size: 28px
      &_item
        background-size: 140% auto
        height: auto
      &_main
        width: 100%
        margin-top: 500px
        @media (max-width: 550px)
          margin-top: 360px
      .swiper-wrapper
        padding-bottom: 60px
    &-customer
      &_wrapper
        width: 100%
        padding: 0 15px
        h3
          font-size: 24px
    &-footer
      padding: 60px 15px
      &_contact
        margin: 20px 0
        p
          width: calc(100% - 35px)
          font-size: 16px
    &-navigation
      display: none
      position: absolute
      top: 100%
      right: 0
      z-index: 1003
      width: 300px
      -webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, .3)
      -moz-box-shadow: 0 5px 5px rgba(0, 0, 0, .3)
      box-shadow: 0 5px 5px rgba(0, 0, 0, .3)
      ul
        background-color: #fff
        padding: 0 20px
        li
          display: block
          text-align: right
          a
            line-height: 50px
            font-size: 20px
  .menu-toggle
    display: block!important

.menu-toggle
  display: none
  cursor: pointer
.bar1, .bar2, .bar3
  width: 35px
  height: 5px
  background-color: #333
  margin: 4px 0
  transition: 0.4s
.change .bar1
  -webkit-transform: rotate(-45deg) translate(-8px, 4px)
  transform: rotate(-45deg) translate(-8px, 4px)
.change .bar2
  opacity: 0
.change .bar3
  -webkit-transform: rotate(45deg) translate(-8px, -5px)
  transform: rotate(45deg) translate(-8px, -5px)